xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"ccontrollvl0.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,966.901092,0.000000,2563.045014,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,959.995915,298.425626,2571.190344,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl0.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,-539.250302,415.850019,2886.294462,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,368.643253,0.000000,2100.802129,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.101882,0.000000,-0.994797,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.994797,0.000000,0.101882,0.000000,428.054932,-0.000000,1496.091878,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"ccontrollvl0.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.652597,0.000000,-0.757705,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.757705,0.000000,-0.652597,0.000000,1301.265975,0.000000,8001.469500,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,368.969799,0.000000,4599.836486,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,371.674480,0.000000,7088.108886,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"ccontrollvl0.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-244.553583,0.000000,2607.284671,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-249.569100,249.971079,2594.291456,1.000000;;
	}
}
Frame PEObject51_invisiwall {
	MetaScript {
		"ccontrollvl0.x_PEObject51_invis.lua"
	}
	PEUUID {
		0xc9df3f91, 0x152311e8, 0x81a19cb6, 0xd0670332
	}
	FrameTransformMatrix {
		37.084063,0.000000,-0.000000,0.000000,0.000000,10.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,394.954608,0.000000,1934.194528,1.000000;;
	}
}
Frame PEObject52_checkpoint {
	MetaScript {
		"ccontrollvl0.x_PEObject52_check.lua"
	}
	PEUUID {
		0xb2c4e24f, 0x152911e8, 0xa05b9cb6, 0xd0670332
	}
	FrameTransformMatrix {
		2.479930,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,383.260035,0.000000,2750.051970,1.000000;;
	}
}
Frame PEObject53_powerup {
	MetaScript {
		"ccontrollvl0.x_PEObject53_power.lua"
	}
	PEUUID {
		0xde72fb80, 0x152911e8, 0x932f9cb6, 0xd0670332
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,155.996712,0.000000,3128.598274,1.000000;;
	}
}
Frame PEObject55_checkpoint {
	MetaScript {
		"ccontrollvl0.x_PEObject55_check.lua"
	}
	PEUUID {
		0xe3250f70, 0x15b911e8, 0xafd2f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		0.000000,0.000000,2.693943,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-4752.891396,0.000000,15697.162036,1.000000;;
	}
}
Frame PEObject56_checkpoint {
	MetaScript {
		"ccontrollvl0.x_PEObject56_check.lua"
	}
	PEUUID {
		0x17e5d2a1, 0x15bd11e8, 0xbbc1f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		5.078678,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18549.341639,0.000000,22917.476031,1.000000;;
	}
}
Frame PEObject57_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject57_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,371.674480,0.000000,7088.108886,1.000000;;
	}
}
Frame PEObject58_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject58_pPlan.lua"
	}
	PEUUID {
		0x9fa3eccf, 0x15be11e8, 0xa9dff832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-269.930967,0.000000,9562.290679,1.000000;;
	}
}
Frame PEObject59_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject59_pPlan.lua"
	}
	PEUUID {
		0xcf03000f, 0x15be11e8, 0x8a45f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1233.296338,0.000000,12038.345878,1.000000;;
	}
}
Frame PEObject60_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject60_pPlan.lua"
	}
	PEUUID {
		0xedebe730, 0x15be11e8, 0xbe34f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2216.096046,0.000000,14497.370082,1.000000;;
	}
}
Frame PEObject61_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject61_pPlan.lua"
	}
	PEUUID {
		0x07d0522e, 0x15bf11e8, 0x89a3f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-4706.803534,0.000000,15739.128082,1.000000;;
	}
}
Frame group1 {
	MetaScript {
		"ccontrollvl0.x_group1.lua"
	}
	PEUUID {
		0,0,0,0
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-843.778988,0.000000,2423.833395,1.000000;;
	}
}
Frame group2 {
	MetaScript {
		"ccontrollvl0.x_group2.lua"
	}
	PEUUID {
		0,0,0,0
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1849.874129,0.000000,4939.170517,1.000000;;
	}
}
Frame group3 {
	MetaScript {
		"ccontrollvl0.x_group3.lua"
	}
	PEUUID {
		0,0,0,0
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject70_pCar {
	MetaScript {
		"ccontrollvl0.x_PEObject70_pCar.lua"
	}
	PEUUID {
		0x4b2ca000, 0x15c011e8, 0x8078f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		0.513658,0.000000,0.857995,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.857995,-0.000000,0.513658,0.000000,-458.790123,0.000000,12847.305388,1.000000;;
	}
}
Frame PEObject71_pCar {
	MetaScript {
		"ccontrollvl0.x_PEObject71_pCar.lua"
	}
	PEUUID {
		0x803e49b0, 0x15c011e8, 0xbf56f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		0.647675,0.000000,0.761917,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.761917,-0.000000,0.647675,0.000000,644.568752,0.000000,10399.858509,1.000000;;
	}
}
Frame PEObject72_pCar {
	MetaScript {
		"ccontrollvl0.x_PEObject72_pCar.lua"
	}
	PEUUID {
		0x9185cf8f, 0x15c011e8, 0x9bc3f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		0.605586,0.000000,0.795780,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.795780,-0.000000,0.605586,0.000000,-1345.592155,0.000000,15400.769875,1.000000;;
	}
}
Frame PEObject73_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject73_pPlan.lua"
	}
	PEUUID {
		0xa6149130, 0x15c011e8, 0x85abf832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-7247.085653,0.000000,14489.178428,1.000000;;
	}
}
Frame PEObject74_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject74_pPlan.lua"
	}
	PEUUID {
		0xbd0f70cf, 0x15c011e8, 0xbf79f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8281.467313,-0.000000,12028.890728,1.000000;;
	}
}
Frame PEObject75_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject75_pPlan.lua"
	}
	PEUUID {
		0xc3fcaa21, 0x15c011e8, 0x94f5f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-9314.304127,-0.000000,9477.082024,1.000000;;
	}
}
Frame PEObject76_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject76_pPlan.lua"
	}
	PEUUID {
		0xc871b780, 0x15c011e8, 0x8fd9f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-10251.759549,-0.000000,6915.050492,1.000000;;
	}
}
Frame PEObject77_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject77_pPlan.lua"
	}
	PEUUID {
		0xd0507cc0, 0x15c011e8, 0x8e71f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-11323.950902,0.000000,4374.525031,1.000000;;
	}
}
Frame PEObject78_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject78_pPlan.lua"
	}
	PEUUID {
		0xd5ada030, 0x15c011e8, 0xa2b9f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-13813.891857,0.000000,3142.651476,1.000000;;
	}
}
Frame PEObject79_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject79_pPlan.lua"
	}
	PEUUID {
		0xec76c170, 0x15c011e8, 0x9838f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-16341.934077,0.000000,4350.607010,1.000000;;
	}
}
Frame PEObject80_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject80_pPlan.lua"
	}
	PEUUID {
		0xf5682f2e, 0x15c011e8, 0xb7b8f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-17347.501403,0.000000,6857.846361,1.000000;;
	}
}
Frame PEObject81_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject81_pPlan.lua"
	}
	PEUUID {
		0x038eed0f, 0x15c111e8, 0x91bdf832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18351.406438,0.000000,9341.890091,1.000000;;
	}
}
Frame PEObject82_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject82_pPlan.lua"
	}
	PEUUID {
		0x0bd17d30, 0x15c111e8, 0xa01af832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18412.873755,0.000000,11831.129255,1.000000;;
	}
}
Frame PEObject83_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject83_pPlan.lua"
	}
	PEUUID {
		0x1745ec4f, 0x15c111e8, 0xa88ff832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18452.147418,0.000000,14328.605259,1.000000;;
	}
}
Frame PEObject84_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject84_pPlan.lua"
	}
	PEUUID {
		0x21a960a1, 0x15c111e8, 0x9c08f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18470.194767,0.000000,16829.686597,1.000000;;
	}
}
Frame PEObject85_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject85_pPlan.lua"
	}
	PEUUID {
		0x2766f38f, 0x15c111e8, 0x8841f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18504.045102,-0.000000,19333.891326,1.000000;;
	}
}
Frame PEObject86_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject86_pPlan.lua"
	}
	PEUUID {
		0x326dacc0, 0x15c111e8, 0xa6acf832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-18517.479023,0.000000,21832.726769,1.000000;;
	}
}
Frame PEObject87_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject87_pPlan.lua"
	}
	PEUUID {
		0x39f948ee, 0x15c111e8, 0xa26cf832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-17259.085109,-0.000000,24332.658539,1.000000;;
	}
}
Frame PEObject88_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject88_pPlan.lua"
	}
	PEUUID {
		0x3fd22c11, 0x15c111e8, 0xa476f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-19756.907199,0.000000,24349.878682,1.000000;;
	}
}
Frame PEObject89_invisiwall {
	MetaScript {
		"ccontrollvl0.x_PEObject89_invis.lua"
	}
	PEUUID {
		0xd485f3a1, 0x15c111e8, 0xbd77f832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		52.385422,0.000000,-0.000000,0.000000,0.000000,11.688605,-0.000000,0.000000,-0.000000,-0.000000,7.898784,0.000000,-18528.547964,-0.000000,25947.471317,1.000000;;
	}
}
Frame PEObject90_invisiwall {
	MetaScript {
		"ccontrollvl0.x_PEObject90_invis.lua"
	}
	PEUUID {
		0x1bc7ae70, 0x15c211e8, 0xb90cf832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,12.593359,-0.000000,0.000000,-0.000000,-0.000000,30.900412,0.000000,-15908.612560,0.000000,24228.176237,1.000000;;
	}
}
Frame PEObject91_invisiwall {
	MetaScript {
		"ccontrollvl0.x_PEObject91_invis.lua"
	}
	PEUUID {
		0x3475bc4f, 0x15c211e8, 0x875df832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,11.547194,-0.000000,0.000000,-0.000000,-0.000000,30.155614,0.000000,-20956.369097,0.000000,24396.265924,1.000000;;
	}
}
Frame PEObject23_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject23_trans.lua"
	}
	PEUUID {
		0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.997540,0.000000,-0.070103,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.070103,0.000000,0.997540,0.000000,-20916.935440,-52.751161,25047.443744,1.000000;;
	}
}
Frame PEObject25_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject25_trans.lua"
	}
	PEUUID {
		0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.768489,0.000000,-0.639863,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.639863,0.000000,0.768489,0.000000,-20442.170721,-52.751000,26322.043378,1.000000;;
	}
}
Frame PEObject26_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject26_trans.lua"
	}
	PEUUID {
		0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-19237.730421,-52.751000,26897.736077,1.000000;;
	}
}
Frame PEObject27_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject27_trans.lua"
	}
	PEUUID {
		0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-17850.589474,-52.751000,26906.003075,1.000000;;
	}
}
Frame PEObject29_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject29_trans.lua"
	}
	PEUUID {
		0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.689247,0.000000,-0.724527,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724527,-0.000000,-0.689247,0.000000,-16542.266947,-52.751000,26440.367342,1.000000;;
	}
}
Frame PEObject31_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject31_trans.lua"
	}
	PEUUID {
		0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a
	}
	FrameTransformMatrix {
		-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,-15953.757045,-52.751000,25212.084357,1.000000;;
	}
}
Frame PEObject92_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject92_pPlan.lua"
	}
	PEUUID {
		0xe1709291, 0x15c211e8, 0x846ff832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-17284.690327,0.000000,26151.116102,1.000000;;
	}
}
Frame PEObject93_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject93_pPlan.lua"
	}
	PEUUID {
		0xe687ac4f, 0x15c211e8, 0x8b7ef832, 0xe4bb7e66
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-19676.794725,0.000000,26226.537953,1.000000;;
	}
}
