xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"char_highlight.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0xb444ef40, 0xe53911e3, 0x90ccb8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject1_TspotRep {
	MetaScript {
		"char_highlight.x_PEObject1_TspotR.lua"
	}
	PEUUID {
		0xc8c18870, 0xe53911e3, 0x9ac2b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		0.973257,-0.166102,-0.158686,0.000000,-0.113459,-0.948219,0.296662,0.000000,-0.199746,-0.270724,-0.941706,0.000000,43.805491,121.104612,402.526071,1.000000;;
	}
}
Frame PEObject2_polySurface1 {
	MetaScript {
		"char_highlight.x_PEObject2_polySu.lua"
	}
	PEUUID {
		0x8b582380, 0xe53a11e3, 0xb5acb8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		0.972287,-0.233531,-0.011024,0.000000,0.164713,0.650779,0.741186,0.000000,-0.165916,-0.722461,0.671209,0.000000,0.000000,322.912593,-0.000000,1.000000;;
	}
}
