xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pkingTiger {
	MetaScript {
		"lightingtest.x_PEObject0_pkingT.lua"
	}
	PEUUID {
		0x44148bf0, 0x065c11e0, 0xacc3e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		-0.287603,0.000000,0.957750,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.957750,-0.000000,-0.287603,0.000000,630.195783,0.000000,948.383107,1.000000;;
	}
}
Frame PEObject2_pPlane1 {
	MetaScript {
		"lightingtest.x_PEObject2_pPlane.lua"
	}
	PEUUID {
		0xa0a3ae61, 0x066511e0, 0x9ac2e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject3_pPlane1 {
	MetaScript {
		"lightingtest.x_PEObject3_pPlane.lua"
	}
	PEUUID {
		0xc09c3b4f, 0x066611e0, 0xac2de0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject4_pkingTiger {
	MetaScript {
		"lightingtest.x_PEObject4_pkingT.lua"
	}
	PEUUID {
		0x2e6dc99e, 0x066711e0, 0x8615e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.347325,0.000000,0.937745,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.937745,-0.000000,0.347325,0.000000,487.076421,0.000000,-571.531785,1.000000;;
	}
}
Frame PEObject8_pBrickApmtWithSpire_res5 {
	MetaScript {
		"lightingtest.x_PEObject8_pBrick.lua"
	}
	PEUUID {
		0x990d86b0, 0x066c11e0, 0xaa11e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.000384,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000384,0.000000,1949.820113,-12.834640,-1465.824197,1.000000;;
	}
}
Frame PEObject9_pBrickApmtWithSpire_res5 {
	MetaScript {
		"lightingtest.x_PEObject9_pBrick.lua"
	}
	PEUUID {
		0xad92d270, 0x066c11e0, 0x8183e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.002322,0.000000,0.999997,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999997,-0.000000,0.002322,0.000000,416.463794,-18.098984,-1186.304923,1.000000;;
	}
}
Frame PEObject10_transf {
	MetaScript {
		"lightingtest.x_PEObject10_trans.lua"
	}
	PEUUID {
		0x9251b640, 0x066f11e0, 0x83eee0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.840744,0.000000,0.541433,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.541433,-0.000000,0.840744,0.000000,-747.501079,0.000000,-586.164501,1.000000;;
	}
}
Frame PEObject15_transf {
	MetaScript {
		"lightingtest.x_PEObject15_trans.lua"
	}
	PEUUID {
		0x86aaa8f0, 0x067011e0, 0x9bc7e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1212.865113,0.000000,686.569126,1.000000;;
	}
}
Frame PEObject16_transf {
	MetaScript {
		"lightingtest.x_PEObject16_trans.lua"
	}
	PEUUID {
		0x9a9429e1, 0x067011e0, 0xb96be0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.789380,0.000000,-0.613904,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.613904,0.000000,0.789380,0.000000,-1958.427990,0.000000,1759.639659,1.000000;;
	}
}
Frame PEObject17_transf {
	MetaScript {
		"lightingtest.x_PEObject17_trans.lua"
	}
	PEUUID {
		0xc2baca00, 0x067011e0, 0xaf56e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		-0.057368,0.000000,-0.998353,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.998353,0.000000,-0.057368,0.000000,-772.793758,0.000000,2300.444957,1.000000;;
	}
}
Frame PEObject18_transf {
	MetaScript {
		"lightingtest.x_PEObject18_trans.lua"
	}
	PEUUID {
		0xd015fa80, 0x067011e0, 0xa274e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		-0.029877,0.000000,-0.999554,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999554,0.000000,-0.029877,0.000000,649.164975,0.000000,2227.464206,1.000000;;
	}
}
Frame PEObject19_pPlane1 {
	MetaScript {
		"lightingtest.x_PEObject19_pPlan.lua"
	}
	PEUUID {
		0xe32261de, 0x067011e0, 0x9c60e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,2500.000000,1.000000;;
	}
}
Frame PEObject20_pPlane1 {
	MetaScript {
		"lightingtest.x_PEObject20_pPlan.lua"
	}
	PEUUID {
		0xec74180f, 0x067011e0, 0x9dfae0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,2500.000000,1.000000;;
	}
}
Frame PEObject21_pCar {
	MetaScript {
		"lightingtest.x_PEObject21_pCar.lua"
	}
	PEUUID {
		0x4c292811, 0x067911e0, 0xa0c4e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.109550,0.579763,0.807387,0.000000,-0.077950,0.814785,-0.574499,0.000000,-0.990920,0.000000,0.134452,0.000000,-396.358005,54.533435,-65.622424,1.000000;;
	}
}
Frame PEObject23_pBrokenPlane {
	MetaScript {
		"lightingtest.x_PEObject23_pBrok.lua"
	}
	PEUUID {
		0x8f35ebc0, 0x067911e0, 0x94d2e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		0.989328,0.119737,0.083029,0.000000,-0.120151,0.992756,-0.000000,0.000000,-0.082427,-0.009976,0.996547,0.000000,-316.069846,121.377896,208.942600,1.000000;;
	}
}
Frame PEObject28_TImrod {
	MetaScript {
		"lightingtest.x_PEObject28_TImro.lua"
	}
	PEUUID {
		0xb977f500, 0x067d11e0, 0x90b4e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		-0.993078,0.000000,0.117458,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.117458,-0.000000,-0.993078,0.000000,480.189417,476.995393,-1182.513275,1.000000;;
	}
}
Frame PEObject30_TImrod {
	MetaScript {
		"lightingtest.x_PEObject30_TImro.lua"
	}
	PEUUID {
		0x1fd0bdae, 0x074011e0, 0xa378e0cb, 0x4e992d74
	}
	FrameTransformMatrix {
		-0.325685,-0.029017,0.945033,0.000000,-0.020146,0.999515,0.023747,0.000000,-0.945264,-0.011304,-0.326112,0.000000,116.103515,0.000000,31.864191,1.000000;;
	}
}
Frame PEObject35_polySurface1 {
	MetaScript {
		"lightingtest.x_PEObject35_polyS.lua"
	}
	PEUUID {
		0x953e71cf, 0x213f11e2, 0xa90e0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.729609,0.451813,0.513358,0.000000,-0.671161,0.329064,0.664274,0.000000,0.131200,-0.829206,0.543327,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject36_TspotRep {
	MetaScript {
		"lightingtest.x_PEObject36_Tspot.lua"
	}
	PEUUID {
		0x3f283780, 0x214011e2, 0x87930025, 0xd3ac504f
	}
	FrameTransformMatrix {
		-0.387390,-0.052190,0.920437,0.000000,-0.087833,0.995944,0.019504,0.000000,-0.917722,-0.073289,-0.390403,0.000000,593.296544,73.219260,135.042464,1.000000;;
	}
}
Frame PEObject41_nazi_rep {
	MetaScript {
		"lightingtest.x_PEObject41_nazi_.lua"
	}
	PEUUID {
		0xc4859d61, 0x2c0f11e4, 0x9840b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,425.434305,0.000000,-57.174272,1.000000;;
	}
}
