xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject4_invisiwall {
	MetaScript {
		"racetrack.x_PEObject4_invisi.lua"
	}
	PEUUID {
		0xe12f21e1, 0x33c011e8, 0xb7b32c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		35.146625,0.000000,-0.000000,0.000000,0.000000,4.877079,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,368.000000,-7437.389685,1.000000;;
	}
}
Frame PEObject6_invisiwall {
	MetaScript {
		"racetrack.x_PEObject6_invisi.lua"
	}
	PEUUID {
		0x7c18928f, 0x33c111e8, 0xb68c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.682140,0.000000,1.893765,0.000000,0.000000,4.849752,-0.000000,0.000000,-0.272668,-0.000000,0.962108,0.000000,2022.447764,369.688154,-7358.055532,1.000000;;
	}
}
Frame PEObject7_invisiwall {
	MetaScript {
		"racetrack.x_PEObject7_invisi.lua"
	}
	PEUUID {
		0xc4f5fc00, 0x33c111e8, 0xb4862c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.928709,0.000000,5.197728,0.000000,0.000000,4.778126,-0.000000,0.000000,-0.600088,-0.000000,0.799934,0.000000,2443.387668,377.608453,-7112.084880,1.000000;;
	}
}
Frame PEObject8_invisiwall {
	MetaScript {
		"racetrack.x_PEObject8_invisi.lua"
	}
	PEUUID {
		0xfb48630f, 0x33c111e8, 0xb1e42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		10.581399,0.000000,12.297321,0.000000,0.000000,4.831703,-0.000000,0.000000,-0.758011,-0.000000,0.652241,0.000000,2995.483160,377.673665,-6529.758561,1.000000;;
	}
}
Frame PEObject9_invisiwall {
	MetaScript {
		"racetrack.x_PEObject9_invisi.lua"
	}
	PEUUID {
		0x430938f0, 0x33c211e8, 0xa62c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.907006,0.000000,-0.421118,0.000000,-0.000000,4.279676,-0.000000,0.000000,3.764919,0.000000,8.108902,0.000000,3558.836245,379.940568,-5707.725427,1.000000;;
	}
}
Frame PEObject10_invisiwall {
	MetaScript {
		"racetrack.x_PEObject10_invis.lua"
	}
	PEUUID {
		0x85754fcf, 0x33c211e8, 0xa9c12c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.999194,0.000000,0.040130,0.000000,0.000000,4.112062,-0.000000,0.000000,-0.259410,-0.000000,6.459026,0.000000,3663.051758,379.732211,-5079.797084,1.000000;;
	}
}
Frame PEObject11_invisiwall {
	MetaScript {
		"racetrack.x_PEObject11_invis.lua"
	}
	PEUUID {
		0xb78f8b70, 0x33c211e8, 0xa1302c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.870164,0.000000,0.492763,0.000000,0.000000,4.887698,-0.000000,0.000000,-4.323755,-0.000000,7.635261,0.000000,3472.044040,339.147017,-4509.719074,1.000000;;
	}
}
Frame PEObject12_invisiwall {
	MetaScript {
		"racetrack.x_PEObject12_invis.lua"
	}
	PEUUID {
		0xdf6af1c0, 0x33c211e8, 0x91732c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.238298,0.000000,-4.066226,0.000000,-0.000000,4.618493,-0.000000,0.000000,0.266269,0.000000,0.408503,0.000000,3040.669300,352.098172,-4138.974293,1.000000;;
	}
}
Frame PEObject13_invisiwall {
	MetaScript {
		"racetrack.x_PEObject13_invis.lua"
	}
	PEUUID {
		0x1c4da50f, 0x33c311e8, 0xa06c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		7.435034,0.000000,-0.714104,0.000000,-0.000000,4.827727,-0.000000,0.000000,0.095606,0.000000,0.995419,0.000000,2524.782150,337.653858,-3982.230170,1.000000;;
	}
}
Frame PEObject14_invisiwall {
	MetaScript {
		"racetrack.x_PEObject14_invis.lua"
	}
	PEUUID {
		0x3a0d7580, 0x33c311e8, 0x85062c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.157909,0.000000,2.543343,0.000000,0.000000,4.502479,-0.000000,0.000000,-0.442253,-0.000000,0.896890,0.000000,2016.521619,342.585724,-4086.287824,1.000000;;
	}
}
Frame PEObject15_invisiwall {
	MetaScript {
		"racetrack.x_PEObject15_invis.lua"
	}
	PEUUID {
		0x6829cf8f, 0x33c311e8, 0xa3792c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		11.475650,0.000000,11.492432,0.000000,0.000000,5.078675,-0.000000,0.000000,-0.707623,-0.000000,0.706590,0.000000,1488.573960,309.765689,-4524.056350,1.000000;;
	}
}
Frame PEObject16_invisiwall {
	MetaScript {
		"racetrack.x_PEObject16_invis.lua"
	}
	PEUUID {
		0x9b705630, 0x33c311e8, 0x8dc02c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		9.791247,0.000000,-1.294975,0.000000,-0.000000,5.069581,-0.000000,0.000000,0.131117,0.000000,0.991367,0.000000,-2196.166363,348.516663,-7379.995072,1.000000;;
	}
}
Frame PEObject17_invisiwall {
	MetaScript {
		"racetrack.x_PEObject17_invis.lua"
	}
	PEUUID {
		0xbc2d3a00, 0x33c311e8, 0x8f5a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.553245,0.000000,0.833018,0.000000,0.000000,4.697970,-0.000000,0.000000,-8.573180,-0.000000,5.693839,0.000000,-2807.997682,354.065353,-7144.096391,1.000000;;
	}
}
Frame PEObject18_invisiwall {
	MetaScript {
		"racetrack.x_PEObject18_invis.lua"
	}
	PEUUID {
		0xdd6abf80, 0x33c311e8, 0xbb412c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.829824,0.000000,0.558025,0.000000,0.000000,4.109289,-0.000000,0.000000,-5.836674,-0.000000,8.679554,0.000000,-3308.309591,339.859834,-6588.967421,1.000000;;
	}
}
Frame PEObject19_invisiwall {
	MetaScript {
		"racetrack.x_PEObject19_invis.lua"
	}
	PEUUID {
		0x03eb29ae, 0x33c411e8, 0xac0e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.981224,0.000000,0.192871,0.000000,0.000000,4.342182,-0.000000,0.000000,-2.393194,-0.000000,12.175283,0.000000,-3541.627482,341.112499,-5977.213716,1.000000;;
	}
}
Frame PEObject20_invisiwall {
	MetaScript {
		"racetrack.x_PEObject20_invis.lua"
	}
	PEUUID {
		0x810c6580, 0x33c411e8, 0x99212c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.745562,0.000000,3.062250,0.000000,0.000000,4.251104,-0.000000,0.000000,-0.542202,-0.000000,0.840248,0.000000,1195.545083,337.903753,-6023.135980,1.000000;;
	}
}
Frame PEObject21_invisiwall {
	MetaScript {
		"racetrack.x_PEObject21_invis.lua"
	}
	PEUUID {
		0xb56d5cd1, 0x33c411e8, 0x81422c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.484447,0.000000,1.037811,0.000000,0.000000,4.257615,-0.000000,0.000000,-0.225466,-0.000000,0.974251,0.000000,808.695454,325.667873,-6194.560942,1.000000;;
	}
}
Frame PEObject22_invisiwall {
	MetaScript {
		"racetrack.x_PEObject22_invis.lua"
	}
	PEUUID {
		0xd678609e, 0x33c411e8, 0xa04c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		7.437711,0.000000,0.259780,0.000000,0.000000,4.059295,-0.000000,0.000000,-0.034906,-0.000000,0.999391,0.000000,287.135652,331.791860,-6256.138955,1.000000;;
	}
}
Frame PEObject23_invisiwall {
	MetaScript {
		"racetrack.x_PEObject23_invis.lua"
	}
	PEUUID {
		0xf4097fee, 0x33c411e8, 0x973d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.786182,0.000000,-1.155524,0.000000,-0.000000,4.133323,-0.000000,0.000000,0.195837,0.000000,0.980636,0.000000,-311.365659,331.088088,-6212.349360,1.000000;;
	}
}
Frame PEObject24_invisiwall {
	MetaScript {
		"racetrack.x_PEObject24_invis.lua"
	}
	PEUUID {
		0x177ef40f, 0x33c511e8, 0xa1da2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.566595,0.000000,-2.543468,0.000000,-0.000000,4.035932,-0.000000,0.000000,0.486589,0.000000,0.873631,0.000000,-789.560454,332.592999,-6033.035552,1.000000;;
	}
}
Frame PEObject25_invisiwall {
	MetaScript {
		"racetrack.x_PEObject25_invis.lua"
	}
	PEUUID {
		0x3e2c138f, 0x33c511e8, 0x88ff2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.746094,0.000000,0.665840,0.000000,0.000000,3.946502,-0.000000,0.000000,-8.512335,-0.000000,9.538335,0.000000,-1391.477693,317.760476,-5472.037231,1.000000;;
	}
}
Frame PEObject26_invisiwall {
	MetaScript {
		"racetrack.x_PEObject26_invis.lua"
	}
	PEUUID {
		0xe91791cf, 0x33c511e8, 0xb99f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.807367,0.000000,0.590049,0.000000,0.000000,4.232992,-0.000000,0.000000,-4.365772,-0.000000,5.973711,0.000000,-2307.140835,339.645944,-4371.557694,1.000000;;
	}
}
Frame PEObject27_invisiwall {
	MetaScript {
		"racetrack.x_PEObject27_invis.lua"
	}
	PEUUID {
		0x29147d70, 0x33c611e8, 0xb76d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.957186,0.000000,0.289473,0.000000,0.000000,4.159794,-0.000000,0.000000,-2.413769,-0.000000,7.981478,0.000000,-2605.268214,341.568431,-3770.153680,1.000000;;
	}
}
Frame PEObject28_invisiwall {
	MetaScript {
		"racetrack.x_PEObject28_invis.lua"
	}
	PEUUID {
		0x4b3c3be1, 0x33c611e8, 0x8d002c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.998302,0.000000,0.058254,0.000000,0.000000,4.106906,-0.000000,0.000000,-0.525346,-0.000000,9.002930,0.000000,-2738.213378,331.414229,-2964.837196,1.000000;;
	}
}
Frame PEObject29_invisiwall {
	MetaScript {
		"racetrack.x_PEObject29_invis.lua"
	}
	PEUUID {
		0x67019be1, 0x33c611e8, 0x9c352c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000690,0.000000,-0.000000,4.203803,-0.000000,0.000000,0.007752,0.000000,11.233742,0.000000,-2751.693846,325.507705,-1999.217137,1.000000;;
	}
}
Frame PEObject30_invisiwall {
	MetaScript {
		"racetrack.x_PEObject30_invis.lua"
	}
	PEUUID {
		0xfd5aa79e, 0x33c911e8, 0x9afa2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		8.171072,0.000000,9.123989,0.000000,0.000000,4.447198,-0.000000,0.000000,-0.744937,-0.000000,0.667135,0.000000,1407.884150,332.233055,-4272.997616,1.000000;;
	}
}
Frame PEObject31_invisiwall {
	MetaScript {
		"racetrack.x_PEObject31_invis.lua"
	}
	PEUUID {
		0x28328511, 0x33ca11e8, 0x8e572c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		7.501988,0.000000,3.483960,0.000000,0.000000,4.211439,-0.000000,0.000000,-0.421200,-0.000000,0.906968,0.000000,750.575615,333.477467,-4775.032853,1.000000;;
	}
}
Frame PEObject32_invisiwall {
	MetaScript {
		"racetrack.x_PEObject32_invis.lua"
	}
	PEUUID {
		0x52a9a4de, 0x33ca11e8, 0xabc02c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		7.236120,0.000000,-0.000000,0.000000,0.000000,4.310512,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,101.671959,315.521851,-4936.733439,1.000000;;
	}
}
Frame PEObject34_invisiwall {
	MetaScript {
		"racetrack.x_PEObject34_invis.lua"
	}
	PEUUID {
		0x6de05970, 0x33ca11e8, 0xaa8c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.657002,0.000000,-3.904905,0.000000,-0.000000,4.009864,-0.000000,0.000000,0.505963,0.000000,0.862555,0.000000,-566.987392,326.382103,-4749.033334,1.000000;;
	}
}
Frame PEObject35_invisiwall {
	MetaScript {
		"racetrack.x_PEObject35_invis.lua"
	}
	PEUUID {
		0xa1416cf0, 0x33ca11e8, 0x8c682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.814914,0.000000,0.579582,0.000000,0.000000,4.434084,-0.000000,0.000000,-4.075562,-0.000000,5.730387,0.000000,-1083.851085,352.149989,-4285.283330,1.000000;;
	}
}
Frame PEObject36_invisiwall {
	MetaScript {
		"racetrack.x_PEObject36_invis.lua"
	}
	PEUUID {
		0x74c2ab61, 0x33cc11e8, 0x8dcd2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.966810,0.000000,0.255495,0.000000,0.000000,4.064002,-0.000000,0.000000,-1.542405,-0.000000,5.836557,0.000000,-1351.326726,330.930998,-3721.667208,1.000000;;
	}
}
Frame PEObject37_invisiwall {
	MetaScript {
		"racetrack.x_PEObject37_invis.lua"
	}
	PEUUID {
		0xa55f20a1, 0x33cc11e8, 0xb1f62c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.994718,0.000000,-0.102645,0.000000,-0.000000,4.383555,-0.000000,0.000000,0.678426,0.000000,6.574535,0.000000,-1394.343847,339.195516,-3128.472638,1.000000;;
	}
}
Frame PEObject38_invisiwall {
	MetaScript {
		"racetrack.x_PEObject38_invis.lua"
	}
	PEUUID {
		0xda797ce1, 0x33cc11e8, 0xbf482c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.898851,0.000000,-0.438254,0.000000,-0.000000,4.200662,-0.000000,0.000000,3.512663,0.000000,7.204416,0.000000,-1184.826302,340.262022,-2465.345561,1.000000;;
	}
}
Frame PEObject39_invisiwall {
	MetaScript {
		"racetrack.x_PEObject39_invis.lua"
	}
	PEUUID {
		0x9edcfa30, 0x344511e8, 0x987a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		12.407664,0.000000,15.227648,0.000000,0.000000,4.755498,-0.000000,0.000000,-0.775236,-0.000000,0.631671,0.000000,1688.613367,373.490500,-357.595207,1.000000;;
	}
}
Frame PEObject40_invisiwall {
	MetaScript {
		"racetrack.x_PEObject40_invis.lua"
	}
	PEUUID {
		0xde833a4f, 0x344511e8, 0xbf682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.890808,0.000000,-0.454380,0.000000,-0.000000,4.649814,-0.000000,0.000000,2.163984,0.000000,4.242473,0.000000,2411.361993,380.291992,610.797061,1.000000;;
	}
}
Frame PEObject41_invisiwall {
	MetaScript {
		"racetrack.x_PEObject41_invis.lua"
	}
	PEUUID {
		0x09af2b30, 0x344611e8, 0x8e242c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.987407,0.000000,-0.158197,0.000000,-0.000000,4.855076,-0.000000,0.000000,0.842658,0.000000,5.259550,0.000000,2555.530978,372.581058,1069.396611,1.000000;;
	}
}
Frame PEObject42_invisiwall {
	MetaScript {
		"racetrack.x_PEObject42_invis.lua"
	}
	PEUUID {
		0x3c707c40, 0x344611e8, 0xb0042c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.973596,0.000000,0.228280,0.000000,0.000000,4.952909,-0.000000,0.000000,-1.057738,-0.000000,4.511170,0.000000,2540.772003,367.444538,1542.112437,1.000000;;
	}
}
Frame PEObject43_invisiwall {
	MetaScript {
		"racetrack.x_PEObject43_invis.lua"
	}
	PEUUID {
		0x61ea9a00, 0x344611e8, 0x9dd72c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.876101,0.000000,0.482129,0.000000,0.000000,4.934521,-0.000000,0.000000,-2.299227,-0.000000,4.178043,0.000000,2378.301518,368.783524,1964.190433,1.000000;;
	}
}
Frame PEObject44_invisiwall {
	MetaScript {
		"racetrack.x_PEObject44_invis.lua"
	}
	PEUUID {
		0xa6a582e1, 0x344611e8, 0xacbc2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.074129,0.000000,-3.093841,0.000000,-0.000000,5.321579,-0.000000,0.000000,0.604774,0.000000,0.796397,0.000000,2072.965275,350.030392,2313.997325,1.000000;;
	}
}
Frame PEObject45_invisiwall {
	MetaScript {
		"racetrack.x_PEObject45_invis.lua"
	}
	PEUUID {
		0xcd910af0, 0x344611e8, 0xae832c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.885525,0.000000,-0.958667,0.000000,-0.000000,5.336962,-0.000000,0.000000,0.192554,0.000000,0.981286,0.000000,1645.174480,347.903110,2512.316725,1.000000;;
	}
}
Frame PEObject46_invisiwall {
	MetaScript {
		"racetrack.x_PEObject46_invis.lua"
	}
	PEUUID {
		0x16c2d5ee, 0x344711e8, 0xa51f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.803137,0.000000,1.290521,0.000000,0.000000,5.046317,-0.000000,0.000000,-0.259480,-0.000000,0.965748,0.000000,1184.259854,364.980625,2495.980995,1.000000;;
	}
}
Frame PEObject47_invisiwall {
	MetaScript {
		"racetrack.x_PEObject47_invis.lua"
	}
	PEUUID {
		0x4a825d1e, 0x344711e8, 0x837f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.588555,0.000000,3.696970,0.000000,0.000000,4.936356,-0.000000,0.000000,-0.627395,-0.000000,0.778701,0.000000,736.443575,371.410406,2255.434443,1.000000;;
	}
}
Frame PEObject48_invisiwall {
	MetaScript {
		"racetrack.x_PEObject48_invis.lua"
	}
	PEUUID {
		0x83d50be1, 0x344711e8, 0x93192c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,4.464662,-0.000000,0.000000,-0.000000,-0.000000,23.818424,0.000000,3519.283207,345.587434,-0.032278,1.000000;;
	}
}
Frame PEObject49_invisiwall {
	MetaScript {
		"racetrack.x_PEObject49_invis.lua"
	}
	PEUUID {
		0xc274b16e, 0x344711e8, 0x86982c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.977760,0.000000,-0.209725,0.000000,-0.000000,4.483553,-0.000000,0.000000,1.483798,0.000000,6.917617,0.000000,3445.566478,345.472680,-1528.268148,1.000000;;
	}
}
Frame PEObject50_invisiwall {
	MetaScript {
		"racetrack.x_PEObject50_invis.lua"
	}
	PEUUID {
		0xea7998c0, 0x344711e8, 0x88082c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.842408,0.000000,-0.538840,0.000000,-0.000000,4.348499,-0.000000,0.000000,4.306285,0.000000,6.732337,0.000000,3162.308832,352.728283,-2194.145979,1.000000;;
	}
}
Frame PEObject51_skybox {
	MetaScript {
		"racetrack.x_PEObject51_skybo.lua"
	}
	PEUUID {
		0x1617388f, 0x348711e8, 0xb0c92c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		20789.967588,0.000000,-0.000000,0.000000,0.000000,20789.967588,-0.000000,0.000000,-0.000000,-0.000000,20789.967588,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject52_invisiwall {
	MetaScript {
		"racetrack.x_PEObject52_invis.lua"
	}
	PEUUID {
		0x3d2eb2a1, 0x348711e8, 0x86402c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.714130,0.000000,5.989571,0.000000,0.000000,4.717857,-0.000000,0.000000,-0.723548,-0.000000,0.690274,0.000000,243.287421,352.924544,433.148757,1.000000;;
	}
}
Frame PEObject53_invisiwall {
	MetaScript {
		"racetrack.x_PEObject53_invis.lua"
	}
	PEUUID {
		0x6e89e400, 0x348711e8, 0x905b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.458548,0.000000,-0.888670,0.000000,-0.000000,4.525679,-0.000000,0.000000,3.780335,0.000000,1.950627,0.000000,-216.449615,369.460296,50.259671,1.000000;;
	}
}
Frame PEObject54_invisiwall {
	MetaScript {
		"racetrack.x_PEObject54_invis.lua"
	}
	PEUUID {
		0x9bd29a61, 0x348711e8, 0xbe992c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.955865,0.000000,-0.000000,0.000000,0.000000,4.769475,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-683.859511,361.436949,-43.262946,1.000000;;
	}
}
Frame PEObject55_invisiwall {
	MetaScript {
		"racetrack.x_PEObject55_invis.lua"
	}
	PEUUID {
		0xc5ce6fb0, 0x348711e8, 0xbc6c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.400389,0.000000,-3.223997,0.000000,-0.000000,4.787139,-0.000000,0.000000,0.512596,0.000000,0.858630,0.000000,-1231.778112,363.218407,110.473232,1.000000;;
	}
}
Frame PEObject56_invisiwall {
	MetaScript {
		"racetrack.x_PEObject56_invis.lua"
	}
	PEUUID {
		0xfa2e7c9e, 0x348711e8, 0x88412c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.847071,0.000000,0.531479,0.000000,0.000000,5.051050,-0.000000,0.000000,-3.180906,-0.000000,5.069728,0.000000,-1649.498373,358.082870,507.339055,1.000000;;
	}
}
Frame PEObject57_invisiwall {
	MetaScript {
		"racetrack.x_PEObject57_invis.lua"
	}
	PEUUID {
		0x2955b700, 0x348811e8, 0xae0b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.996317,0.000000,0.085741,0.000000,0.000000,4.908580,-0.000000,0.000000,-0.531852,-0.000000,6.180156,0.000000,-1825.622469,357.126036,1050.196665,1.000000;;
	}
}
Frame PEObject58_invisiwall {
	MetaScript {
		"racetrack.x_PEObject58_invis.lua"
	}
	PEUUID {
		0x5fbbf430, 0x348811e8, 0xb6682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.947723,0.000000,-0.319095,0.000000,-0.000000,4.951509,-0.000000,0.000000,2.136653,0.000000,6.345922,0.000000,-1746.509820,348.761177,1660.561842,1.000000;;
	}
}
Frame PEObject59_invisiwall {
	MetaScript {
		"racetrack.x_PEObject59_invis.lua"
	}
	PEUUID {
		0x8daa3961, 0x348811e8, 0x88c32c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.789713,0.000000,-0.613477,0.000000,-0.000000,4.771239,-0.000000,0.000000,6.034978,0.000000,7.768675,0.000000,-1344.520086,363.722447,2348.050808,1.000000;;
	}
}
Frame PEObject60_invisiwall {
	MetaScript {
		"racetrack.x_PEObject60_invis.lua"
	}
	PEUUID {
		0xc3874961, 0x348811e8, 0x9fc62c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.676559,0.000000,6.236056,0.000000,0.000000,4.738297,-0.000000,0.000000,-0.739502,-0.000000,0.673154,0.000000,-747.277085,362.974484,3031.123545,1.000000;;
	}
}
Frame PEObject61_invisiwall {
	MetaScript {
		"racetrack.x_PEObject61_invis.lua"
	}
	PEUUID {
		0xfeae1be1, 0x348811e8, 0xbaa42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.752619,0.000000,4.177397,0.000000,0.000000,4.732021,-0.000000,0.000000,-0.587590,-0.000000,0.809159,0.000000,-187.011394,361.841951,3545.784446,1.000000;;
	}
}
Frame PEObject62_invisiwall {
	MetaScript {
		"racetrack.x_PEObject62_invis.lua"
	}
	PEUUID {
		0x40c8b761, 0x348911e8, 0x8c9e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.887053,0.000000,1.421405,0.000000,0.000000,5.196354,-0.000000,0.000000,-0.202128,-0.000000,0.979359,0.000000,434.248192,336.803697,3816.648068,1.000000;;
	}
}
Frame PEObject63_invisiwall {
	MetaScript {
		"racetrack.x_PEObject63_invis.lua"
	}
	PEUUID {
		0x96ec744f, 0x348a11e8, 0x95862c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.534288,0.000000,0.604328,0.000000,0.000000,4.488673,-0.000000,0.000000,-0.092093,-0.000000,0.995750,0.000000,858.388822,352.648056,2920.750873,1.000000;;
	}
}
Frame PEObject64_invisiwall {
	MetaScript {
		"racetrack.x_PEObject64_invis.lua"
	}
	PEUUID {
		0xcb10d7cf, 0x348a11e8, 0x9ef42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		5.786077,0.000000,2.140023,0.000000,0.000000,4.548184,-0.000000,0.000000,-0.346891,-0.000000,0.937905,0.000000,1460.260063,349.114961,3053.435427,1.000000;;
	}
}
Frame PEObject65_invisiwall {
	MetaScript {
		"racetrack.x_PEObject65_invis.lua"
	}
	PEUUID {
		0x08878dc0, 0x348b11e8, 0x82842c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.688530,0.000000,-0.725208,0.000000,-0.000000,4.578540,-0.000000,0.000000,4.823980,0.000000,4.580003,0.000000,1977.973217,357.155831,3372.809548,1.000000;;
	}
}
Frame PEObject66_invisiwall {
	MetaScript {
		"racetrack.x_PEObject66_invis.lua"
	}
	PEUUID {
		0x31d19f40, 0x348b11e8, 0xa8222c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.928145,0.000000,-0.372219,0.000000,-0.000000,4.551072,-0.000000,0.000000,2.582568,0.000000,6.439758,0.000000,2340.825492,357.459585,3901.309742,1.000000;;
	}
}
Frame PEObject67_invisiwall {
	MetaScript {
		"racetrack.x_PEObject67_invis.lua"
	}
	PEUUID {
		0x5e34144f, 0x348b11e8, 0x90272c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.997327,0.000000,-0.073067,0.000000,-0.000000,4.495235,-0.000000,0.000000,0.436799,0.000000,5.962109,0.000000,2487.874363,357.364171,4507.288287,1.000000;;
	}
}
Frame PEObject68_invisiwall {
	MetaScript {
		"racetrack.x_PEObject68_invis.lua"
	}
	PEUUID {
		0x922f9311, 0x348b11e8, 0x975b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.978496,0.000000,0.206263,0.000000,0.000000,4.548600,-0.000000,0.000000,-1.304820,-0.000000,6.189955,0.000000,2443.075376,352.526388,5095.442964,1.000000;;
	}
}
Frame PEObject69_invisiwall {
	MetaScript {
		"racetrack.x_PEObject69_invis.lua"
	}
	PEUUID {
		0xbd712ed1, 0x348b11e8, 0xadf82c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.860648,0.000000,0.509200,0.000000,0.000000,4.524250,-0.000000,0.000000,-3.252593,-0.000000,5.497517,0.000000,2221.940957,348.108705,5661.357021,1.000000;;
	}
}
Frame PEObject70_invisiwall {
	MetaScript {
		"racetrack.x_PEObject70_invis.lua"
	}
	PEUUID {
		0xdf522040, 0x348b11e8, 0xa4302c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.571008,0.000000,0.820945,0.000000,0.000000,4.418003,-0.000000,0.000000,-5.549200,-0.000000,3.859743,0.000000,1792.430044,355.185331,6110.729753,1.000000;;
	}
}
Frame PEObject71_invisiwall {
	MetaScript {
		"racetrack.x_PEObject71_invis.lua"
	}
	PEUUID {
		0x0ebea100, 0x348c11e8, 0x883e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.408700,0.000000,-1.171236,0.000000,-0.000000,4.550344,-0.000000,0.000000,0.179779,0.000000,0.983707,0.000000,1211.249313,345.543541,6350.498431,1.000000;;
	}
}
Frame PEObject72_invisiwall {
	MetaScript {
		"racetrack.x_PEObject72_invis.lua"
	}
	PEUUID {
		0x2cb734b0, 0x348c11e8, 0x88462c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		22.213793,0.000000,0.281405,0.000000,0.000000,4.762781,-0.000000,0.000000,-0.012667,-0.000000,0.999920,0.000000,-203.564610,352.777636,6390.344713,1.000000;;
	}
}
Frame PEObject73_invisiwall {
	MetaScript {
		"racetrack.x_PEObject73_invis.lua"
	}
	PEUUID {
		0xbfc19200, 0x348c11e8, 0xa9532c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.734786,0.000000,2.119710,0.000000,0.000000,4.654070,-0.000000,0.000000,-0.300221,-0.000000,0.953870,0.000000,-1633.548027,356.992232,6277.554176,1.000000;;
	}
}
Frame PEObject74_invisiwall {
	MetaScript {
		"racetrack.x_PEObject74_invis.lua"
	}
	PEUUID {
		0x3871df1e, 0x348d11e8, 0x859e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.257670,0.000000,3.608022,0.000000,0.000000,4.974677,-0.000000,0.000000,-0.646504,-0.000000,0.762911,0.000000,-2165.848100,333.286395,6001.269981,1.000000;;
	}
}
Frame PEObject75_invisiwall {
	MetaScript {
		"racetrack.x_PEObject75_invis.lua"
	}
	PEUUID {
		0x6bbfb8c0, 0x348d11e8, 0x8b152c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.864468,0.000000,-0.502688,0.000000,-0.000000,4.528009,-0.000000,0.000000,2.640804,0.000000,4.541369,0.000000,-2497.602853,353.439572,5610.431895,1.000000;;
	}
}
Frame PEObject76_invisiwall {
	MetaScript {
		"racetrack.x_PEObject76_invis.lua"
	}
	PEUUID {
		0x9349076e, 0x348d11e8, 0xac6d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.978388,0.000000,-0.206777,0.000000,-0.000000,4.756534,-0.000000,0.000000,1.516280,0.000000,7.174445,0.000000,-2701.133697,336.442245,5043.478827,1.000000;;
	}
}
Frame PEObject77_invisiwall {
	MetaScript {
		"racetrack.x_PEObject77_invis.lua"
	}
	PEUUID {
		0x5b64ea91, 0x349211e8, 0x91cf2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,4.699249,-0.000000,0.000000,-0.000000,-0.000000,22.432205,0.000000,-3638.168592,358.092302,4318.423940,1.000000;;
	}
}
Frame PEObject78_invisiwall {
	MetaScript {
		"racetrack.x_PEObject78_invis.lua"
	}
	PEUUID {
		0x8ced6d80, 0x349211e8, 0x86782c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.980592,0.000000,-0.196062,0.000000,-0.000000,4.918713,-0.000000,0.000000,1.527541,0.000000,7.639903,0.000000,-3566.359629,345.171367,5808.717931,1.000000;;
	}
}
Frame PEObject79_invisiwall {
	MetaScript {
		"racetrack.x_PEObject79_invis.lua"
	}
	PEUUID {
		0xbecb8a80, 0x349211e8, 0xb28c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.855231,0.000000,-0.518247,0.000000,-0.000000,4.579211,-0.000000,0.000000,3.380137,0.000000,5.578027,0.000000,-3326.666760,359.594859,6453.012261,1.000000;;
	}
}
Frame PEObject80_invisiwall {
	MetaScript {
		"racetrack.x_PEObject80_invis.lua"
	}
	PEUUID {
		0x0168755e, 0x349311e8, 0x9e7f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.599109,0.000000,4.345886,0.000000,0.000000,4.563482,-0.000000,0.000000,-0.686814,-0.000000,0.726833,0.000000,-2944.095701,360.623808,6939.305384,1.000000;;
	}
}
Frame PEObject81_invisiwall {
	MetaScript {
		"racetrack.x_PEObject81_invis.lua"
	}
	PEUUID {
		0x61bdb6a1, 0x349311e8, 0x97712c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		6.492616,0.000000,2.523943,0.000000,0.000000,4.673134,-0.000000,0.000000,-0.362326,-0.000000,0.932051,0.000000,-2406.775318,352.791367,7274.811777,1.000000;;
	}
}
Frame PEObject82_invisiwall {
	MetaScript {
		"racetrack.x_PEObject82_invis.lua"
	}
	PEUUID {
		0xa2b41d70, 0x349311e8, 0xab242c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		38.212428,0.000000,-0.000000,0.000000,0.000000,4.712153,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-191.216824,347.118859,7397.350554,1.000000;;
	}
}
Frame PEObject84_invisiwall {
	MetaScript {
		"racetrack.x_PEObject84_invis.lua"
	}
	PEUUID {
		0x2ce32d0f, 0x349411e8, 0x823a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		7.239494,0.000000,-2.329887,0.000000,-0.000000,4.713358,-0.000000,0.000000,0.306356,0.000000,0.951917,0.000000,2064.338370,348.614455,7285.960742,1.000000;;
	}
}
Frame PEObject85_invisiwall {
	MetaScript {
		"racetrack.x_PEObject85_invis.lua"
	}
	PEUUID {
		0x4c55b68f, 0x349411e8, 0x8c172c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		4.460092,0.000000,-3.086843,0.000000,-0.000000,4.832458,-0.000000,0.000000,0.569096,0.000000,0.822271,0.000000,2635.900376,342.544783,7019.178617,1.000000;;
	}
}
Frame PEObject86_invisiwall {
	MetaScript {
		"racetrack.x_PEObject86_invis.lua"
	}
	PEUUID {
		0x770f3691, 0x349411e8, 0x9a562c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		3.704110,0.000000,-4.719379,0.000000,-0.000000,4.659842,-0.000000,0.000000,0.786640,0.000000,0.617412,0.000000,3028.385304,349.955036,6643.875856,1.000000;;
	}
}
Frame PEObject87_invisiwall {
	MetaScript {
		"racetrack.x_PEObject87_invis.lua"
	}
	PEUUID {
		0xc9e9d86e, 0x349411e8, 0x86622c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.925898,0.000000,0.377774,0.000000,0.000000,4.465277,-0.000000,0.000000,-2.250944,-0.000000,5.516913,0.000000,3317.449103,360.653006,6141.863102,1.000000;;
	}
}
Frame PEObject88_invisiwall {
	MetaScript {
		"racetrack.x_PEObject88_invis.lua"
	}
	PEUUID {
		0xf2585700, 0x349411e8, 0xb6212c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.989349,0.000000,0.145563,0.000000,0.000000,4.601946,-0.000000,0.000000,-0.888362,-0.000000,6.037953,0.000000,3467.454880,351.406446,5584.179995,1.000000;;
	}
}
Frame PEObject89_polySurface1 {
	MetaScript {
		"racetrack.x_PEObject89_polyS.lua"
	}
	PEUUID {
		0x2cd42600, 0x34a111e8, 0x94ea2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,3289.106948,-0.000000,1.000000;;
	}
}
Frame PEObject91_pPlane1 {
	MetaScript {
		"racetrack.x_PEObject91_pPlan.lua"
	}
	PEUUID {
		0x87cf82b0, 0x34a211e8, 0xb3b72c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject96_racetrack1 {
	MetaScript {
		"racetrack.x_PEObject96_racet.lua"
	}
	PEUUID {
		0xaa9435b0, 0x34a811e8, 0xbca22c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		-9.464085,0.000000,0.000000,0.000000,0.000000,10.000000,-0.000000,0.000000,-0.000000,-0.000000,-10.809952,0.000000,-0.000160,-244.500885,-0.000270,1.000000;;
	}
}
Frame PEObject97_checkpoint {
	MetaScript {
		"racetrack.x_PEObject97_check.lua"
	}
	PEUUID {
		0x8a15a361, 0x429e11e8, 0x9ff52c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.701521,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3258.557760,133.000000,1608.209554,1.000000;;
	}
}
Frame PEObject98_checkpoint {
	MetaScript {
		"racetrack.x_PEObject98_check.lua"
	}
	PEUUID {
		0xafc0951e, 0x429e11e8, 0xa1fb2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.005189,0.000000,1.137865,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999990,-0.000000,0.004561,0.000000,-1627.005595,133.000000,-6834.927932,1.000000;;
	}
}
Frame PEObject99_checkpoint {
	MetaScript {
		"racetrack.x_PEObject99_check.lua"
	}
	PEUUID {
		0x01ebbd21, 0x429f11e8, 0x9c962c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.564086,0.000000,0.982393,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.867208,-0.000000,0.497947,0.000000,-645.358043,133.000000,-5414.308197,1.000000;;
	}
}
Frame PEObject100_checkpoint {
	MetaScript {
		"racetrack.x_PEObject100_chec.lua"
	}
	PEUUID {
		0x39de188f, 0x429f11e8, 0xb5fe2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.047797,0.000000,-0.788831,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.998169,0.000000,0.060482,0.000000,630.239101,133.000000,3381.654415,1.000000;;
	}
}
Frame PEObject101_checkpoint {
	MetaScript {
		"racetrack.x_PEObject101_chec.lua"
	}
	PEUUID {
		0x835bb99e, 0x429f11e8, 0x96332c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.867732,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3073.333134,133.000000,1022.227000,1.000000;;
	}
}
Frame PEObject102_checkpoint {
	MetaScript {
		"racetrack.x_PEObject102_chec.lua"
	}
	PEUUID {
		0x9411fc00, 0x429f11e8, 0x86552c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.013907,0.000000,-0.823991,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999858,0.000000,0.016875,0.000000,24.929047,133.000000,6917.480996,1.000000;;
	}
}
Frame PEObject103_checkpoint {
	MetaScript {
		"racetrack.x_PEObject103_chec.lua"
	}
	PEUUID {
		0xe6938161, 0x429f11e8, 0xb3362c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.687269,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3261.063634,133.000000,1612.382000,1.000000;;
	}
}
Frame PEObject104_checkpoint {
	MetaScript {
		"racetrack.x_PEObject104_chec.lua"
	}
	PEUUID {
		0x0120d68f, 0x42a011e8, 0x90ff2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.007659,0.000000,1.062788,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999974,-0.000000,0.007206,0.000000,-1557.416829,133.000000,-6853.895394,1.000000;;
	}
}
Frame PEObject105_checkpoint {
	MetaScript {
		"racetrack.x_PEObject105_chec.lua"
	}
	PEUUID {
		0x43952acf, 0x42a011e8, 0xb5aa2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.541345,0.000000,0.943129,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.867285,-0.000000,0.497811,0.000000,-631.836672,133.000000,-5407.209565,1.000000;;
	}
}
Frame PEObject106_checkpoint {
	MetaScript {
		"racetrack.x_PEObject106_chec.lua"
	}
	PEUUID {
		0x83fe1eb0, 0x42a011e8, 0x9c8e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.032866,0.000000,-0.823218,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999204,0.000000,0.039892,0.000000,636.566567,133.000000,3382.055609,1.000000;;
	}
}
Frame PEObject107_checkpoint {
	MetaScript {
		"racetrack.x_PEObject107_chec.lua"
	}
	PEUUID {
		0x9f79a470, 0x42a011e8, 0xb0e02c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.869617,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3068.614192,133.000000,1000.908000,1.000000;;
	}
}
Frame PEObject108_checkpoint {
	MetaScript {
		"racetrack.x_PEObject108_chec.lua"
	}
	PEUUID {
		0xd30fd1b0, 0x42a011e8, 0xa3862c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		-0.011879,0.000000,0.819799,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999895,-0.000000,-0.014488,0.000000,25.838939,133.000000,6913.226100,1.000000;;
	}
}
Frame PEObject109_checkpoint {
	MetaScript {
		"racetrack.x_PEObject109_chec.lua"
	}
	PEUUID {
		0xf13be68f, 0x42a211e8, 0xa3d22c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.725000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3249.862500,133.000000,1600.000000,1.000000;;
	}
}
Frame PEObject110_powerup {
	MetaScript {
		"racetrack.x_PEObject110_powe.lua"
	}
	PEUUID {
		0xf0e1d811, 0x482611e8, 0x872d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3278.904669,89.000000,-2150.000000,1.000000;;
	}
}
Frame PEObject111_powerup {
	MetaScript {
		"racetrack.x_PEObject111_powe.lua"
	}
	PEUUID {
		0x20589200, 0x482711e8, 0x8a6d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2934.167418,89.000000,-2150.000000,1.000000;;
	}
}
Frame PEObject112_powerup {
	MetaScript {
		"racetrack.x_PEObject112_powe.lua"
	}
	PEUUID {
		0x590f00c0, 0x482711e8, 0xb2992c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.377771,0.000000,-0.925899,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.925899,0.000000,0.377771,0.000000,995.095852,89.000000,-5543.544438,1.000000;;
	}
}
Frame PEObject113_powerup {
	MetaScript {
		"racetrack.x_PEObject113_powe.lua"
	}
	PEUUID {
		0xa0200e9e, 0x482711e8, 0x96422c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2446.920411,89.000000,-1476.000000,1.000000;;
	}
}
Frame PEObject114_powerup {
	MetaScript {
		"racetrack.x_PEObject114_powe.lua"
	}
	PEUUID {
		0xafbfd7f0, 0x482711e8, 0x8f722c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2238.925350,89.000000,-1476.000000,1.000000;;
	}
}
Frame PEObject115_powerup {
	MetaScript {
		"racetrack.x_PEObject115_powe.lua"
	}
	PEUUID {
		0xd97f8e9e, 0x482711e8, 0x84da2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.064999,0.000000,-0.997885,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.997885,0.000000,0.064999,0.000000,594.206909,89.000000,3363.673427,1.000000;;
	}
}
Frame PEObject116_powerup {
	MetaScript {
		"racetrack.x_PEObject116_powe.lua"
	}
	PEUUID {
		0x65b4b200, 0x482911e8, 0xb3a42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.462688,0.000000,0.886521,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.886521,-0.000000,0.462688,0.000000,-175.655562,89.000000,-4449.990707,1.000000;;
	}
}
Frame PEObject117_powerup {
	MetaScript {
		"racetrack.x_PEObject117_powe.lua"
	}
	PEUUID {
		0xd70f4000, 0x482911e8, 0xb9182c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1075.000000,89.000000,7192.047472,1.000000;;
	}
}
Frame PEObject118_powerup {
	MetaScript {
		"racetrack.x_PEObject118_powe.lua"
	}
	PEUUID {
		0xe75d4ab0, 0x482911e8, 0xbc292c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1075.000000,89.000000,6793.532154,1.000000;;
	}
}
