xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject2_racetrack1 {
	MetaScript {
		"racetrack1.x_PEObject2_racetr.lua"
	}
	PEUUID {
		0xab2c3a61, 0x33c011e8, 0xa7032c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject4_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject4_invisi.lua"
	}
	PEUUID {
		0xe12f21e1, 0x33c011e8, 0xb7b32c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject6_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject6_invisi.lua"
	}
	PEUUID {
		0x7c18928f, 0x33c111e8, 0xb68c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject7_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject7_invisi.lua"
	}
	PEUUID {
		0xc4f5fc00, 0x33c111e8, 0xb4862c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject8_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject8_invisi.lua"
	}
	PEUUID {
		0xfb48630f, 0x33c111e8, 0xb1e42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject9_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject9_invisi.lua"
	}
	PEUUID {
		0x430938f0, 0x33c211e8, 0xa62c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject10_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject10_invis.lua"
	}
	PEUUID {
		0x85754fcf, 0x33c211e8, 0xa9c12c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject11_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject11_invis.lua"
	}
	PEUUID {
		0xb78f8b70, 0x33c211e8, 0xa1302c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject12_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject12_invis.lua"
	}
	PEUUID {
		0xdf6af1c0, 0x33c211e8, 0x91732c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject13_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject13_invis.lua"
	}
	PEUUID {
		0x1c4da50f, 0x33c311e8, 0xa06c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject14_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject14_invis.lua"
	}
	PEUUID {
		0x3a0d7580, 0x33c311e8, 0x85062c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject15_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject15_invis.lua"
	}
	PEUUID {
		0x6829cf8f, 0x33c311e8, 0xa3792c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject16_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject16_invis.lua"
	}
	PEUUID {
		0x9b705630, 0x33c311e8, 0x8dc02c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject17_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject17_invis.lua"
	}
	PEUUID {
		0xbc2d3a00, 0x33c311e8, 0x8f5a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject18_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject18_invis.lua"
	}
	PEUUID {
		0xdd6abf80, 0x33c311e8, 0xbb412c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject19_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject19_invis.lua"
	}
	PEUUID {
		0x03eb29ae, 0x33c411e8, 0xac0e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject20_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject20_invis.lua"
	}
	PEUUID {
		0x810c6580, 0x33c411e8, 0x99212c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject21_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject21_invis.lua"
	}
	PEUUID {
		0xb56d5cd1, 0x33c411e8, 0x81422c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject22_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject22_invis.lua"
	}
	PEUUID {
		0xd678609e, 0x33c411e8, 0xa04c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject23_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject23_invis.lua"
	}
	PEUUID {
		0xf4097fee, 0x33c411e8, 0x973d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject24_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject24_invis.lua"
	}
	PEUUID {
		0x177ef40f, 0x33c511e8, 0xa1da2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject25_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject25_invis.lua"
	}
	PEUUID {
		0x3e2c138f, 0x33c511e8, 0x88ff2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject26_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject26_invis.lua"
	}
	PEUUID {
		0xe91791cf, 0x33c511e8, 0xb99f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject27_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject27_invis.lua"
	}
	PEUUID {
		0x29147d70, 0x33c611e8, 0xb76d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject28_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject28_invis.lua"
	}
	PEUUID {
		0x4b3c3be1, 0x33c611e8, 0x8d002c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject29_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject29_invis.lua"
	}
	PEUUID {
		0x67019be1, 0x33c611e8, 0x9c352c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject30_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject30_invis.lua"
	}
	PEUUID {
		0xfd5aa79e, 0x33c911e8, 0x9afa2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject31_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject31_invis.lua"
	}
	PEUUID {
		0x28328511, 0x33ca11e8, 0x8e572c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject32_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject32_invis.lua"
	}
	PEUUID {
		0x52a9a4de, 0x33ca11e8, 0xabc02c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject34_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject34_invis.lua"
	}
	PEUUID {
		0x6de05970, 0x33ca11e8, 0xaa8c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject35_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject35_invis.lua"
	}
	PEUUID {
		0xa1416cf0, 0x33ca11e8, 0x8c682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject36_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject36_invis.lua"
	}
	PEUUID {
		0x74c2ab61, 0x33cc11e8, 0x8dcd2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject37_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject37_invis.lua"
	}
	PEUUID {
		0xa55f20a1, 0x33cc11e8, 0xb1f62c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject38_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject38_invis.lua"
	}
	PEUUID {
		0xda797ce1, 0x33cc11e8, 0xbf482c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject39_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject39_invis.lua"
	}
	PEUUID {
		0x9edcfa30, 0x344511e8, 0x987a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject40_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject40_invis.lua"
	}
	PEUUID {
		0xde833a4f, 0x344511e8, 0xbf682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject41_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject41_invis.lua"
	}
	PEUUID {
		0x09af2b30, 0x344611e8, 0x8e242c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject42_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject42_invis.lua"
	}
	PEUUID {
		0x3c707c40, 0x344611e8, 0xb0042c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject43_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject43_invis.lua"
	}
	PEUUID {
		0x61ea9a00, 0x344611e8, 0x9dd72c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject44_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject44_invis.lua"
	}
	PEUUID {
		0xa6a582e1, 0x344611e8, 0xacbc2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject45_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject45_invis.lua"
	}
	PEUUID {
		0xcd910af0, 0x344611e8, 0xae832c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject46_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject46_invis.lua"
	}
	PEUUID {
		0x16c2d5ee, 0x344711e8, 0xa51f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject47_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject47_invis.lua"
	}
	PEUUID {
		0x4a825d1e, 0x344711e8, 0x837f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject48_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject48_invis.lua"
	}
	PEUUID {
		0x83d50be1, 0x344711e8, 0x93192c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject49_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject49_invis.lua"
	}
	PEUUID {
		0xc274b16e, 0x344711e8, 0x86982c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject50_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject50_invis.lua"
	}
	PEUUID {
		0xea7998c0, 0x344711e8, 0x88082c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject51_skybox {
	MetaScript {
		"racetrack1.x_PEObject51_skybo.lua"
	}
	PEUUID {
		0x1617388f, 0x348711e8, 0xb0c92c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		20789.967588,0.000000,-0.000000,0.000000,0.000000,20789.967588,-0.000000,0.000000,-0.000000,-0.000000,20789.967588,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject52_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject52_invis.lua"
	}
	PEUUID {
		0x3d2eb2a1, 0x348711e8, 0x86402c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject53_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject53_invis.lua"
	}
	PEUUID {
		0x6e89e400, 0x348711e8, 0x905b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject54_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject54_invis.lua"
	}
	PEUUID {
		0x9bd29a61, 0x348711e8, 0xbe992c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject55_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject55_invis.lua"
	}
	PEUUID {
		0xc5ce6fb0, 0x348711e8, 0xbc6c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject56_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject56_invis.lua"
	}
	PEUUID {
		0xfa2e7c9e, 0x348711e8, 0x88412c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject57_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject57_invis.lua"
	}
	PEUUID {
		0x2955b700, 0x348811e8, 0xae0b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject58_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject58_invis.lua"
	}
	PEUUID {
		0x5fbbf430, 0x348811e8, 0xb6682c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject59_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject59_invis.lua"
	}
	PEUUID {
		0x8daa3961, 0x348811e8, 0x88c32c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject60_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject60_invis.lua"
	}
	PEUUID {
		0xc3874961, 0x348811e8, 0x9fc62c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject61_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject61_invis.lua"
	}
	PEUUID {
		0xfeae1be1, 0x348811e8, 0xbaa42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject62_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject62_invis.lua"
	}
	PEUUID {
		0x40c8b761, 0x348911e8, 0x8c9e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject63_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject63_invis.lua"
	}
	PEUUID {
		0x96ec744f, 0x348a11e8, 0x95862c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject64_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject64_invis.lua"
	}
	PEUUID {
		0xcb10d7cf, 0x348a11e8, 0x9ef42c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject65_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject65_invis.lua"
	}
	PEUUID {
		0x08878dc0, 0x348b11e8, 0x82842c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject66_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject66_invis.lua"
	}
	PEUUID {
		0x31d19f40, 0x348b11e8, 0xa8222c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject67_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject67_invis.lua"
	}
	PEUUID {
		0x5e34144f, 0x348b11e8, 0x90272c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject68_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject68_invis.lua"
	}
	PEUUID {
		0x922f9311, 0x348b11e8, 0x975b2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject69_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject69_invis.lua"
	}
	PEUUID {
		0xbd712ed1, 0x348b11e8, 0xadf82c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject70_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject70_invis.lua"
	}
	PEUUID {
		0xdf522040, 0x348b11e8, 0xa4302c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject71_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject71_invis.lua"
	}
	PEUUID {
		0x0ebea100, 0x348c11e8, 0x883e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject72_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject72_invis.lua"
	}
	PEUUID {
		0x2cb734b0, 0x348c11e8, 0x88462c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject73_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject73_invis.lua"
	}
	PEUUID {
		0xbfc19200, 0x348c11e8, 0xa9532c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject74_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject74_invis.lua"
	}
	PEUUID {
		0x3871df1e, 0x348d11e8, 0x859e2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject75_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject75_invis.lua"
	}
	PEUUID {
		0x6bbfb8c0, 0x348d11e8, 0x8b152c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject76_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject76_invis.lua"
	}
	PEUUID {
		0x9349076e, 0x348d11e8, 0xac6d2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject77_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject77_invis.lua"
	}
	PEUUID {
		0x5b64ea91, 0x349211e8, 0x91cf2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject78_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject78_invis.lua"
	}
	PEUUID {
		0x8ced6d80, 0x349211e8, 0x86782c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject79_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject79_invis.lua"
	}
	PEUUID {
		0xbecb8a80, 0x349211e8, 0xb28c2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject80_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject80_invis.lua"
	}
	PEUUID {
		0x0168755e, 0x349311e8, 0x9e7f2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject81_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject81_invis.lua"
	}
	PEUUID {
		0x61bdb6a1, 0x349311e8, 0x97712c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject82_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject82_invis.lua"
	}
	PEUUID {
		0xa2b41d70, 0x349311e8, 0xab242c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject84_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject84_invis.lua"
	}
	PEUUID {
		0x2ce32d0f, 0x349411e8, 0x823a2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject85_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject85_invis.lua"
	}
	PEUUID {
		0x4c55b68f, 0x349411e8, 0x8c172c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject86_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject86_invis.lua"
	}
	PEUUID {
		0x770f3691, 0x349411e8, 0x9a562c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject87_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject87_invis.lua"
	}
	PEUUID {
		0xc9e9d86e, 0x349411e8, 0x86622c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject88_invisiwall {
	MetaScript {
		"racetrack1.x_PEObject88_invis.lua"
	}
	PEUUID {
		0xf2585700, 0x349411e8, 0xb6212c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3477.212506,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject89_TImrod {
	MetaScript {
		"racetrack1.x_PEObject89_TImro.lua"
	}
	PEUUID {
		0xd2bd3a0f, 0x349811e8, 0x97ed2c56, 0xdc2d24a7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
