#ifndef SampleWorkspace_ColoredMinimalMesh_GlowSeparation_PS_cgps_h
#define SampleWorkspace_ColoredMinimalMesh_GlowSeparation_PS_cgps_h

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "ColoredMinimalMesh_Structs.fx"

float4 ColoredMinimalMesh_GlowSeparation_PS(COLORED_MINIMAL_MESH_PS_IN pIn)
{
	float4 resultColor;
	float4 diffuse = sample2D(gDiffuseMapSampler, pIn.iColor.xy, gDiffuseMap);
	
	float glowPower = diffuse.a;
	
#if 0 // enable to force glow squares on screen
	if (((pIn.iTexCoord.x / 0.1) % 2.0) >= 1.0
	&& ((pIn.iTexCoord.y > 0.8) && (pIn.iTexCoord.y / 0.1) % 2.0) >= 1.0)
	{
		diffuse.r = diffuse.r + 1.0;
		glowPower = 0.5f;
	}
#endif

	resultColor = make_float4(diffuse.rgb * glowPower, 1.0);
	return resultColor;
}

PS_wrapper_COLORED_MINIMAL_MESH(ColoredMinimalMesh_GlowSeparation_PS)

#endif
