#ifndef SampleWorkspace_StdMesh_Diffuse_A_0_PS_cgps_h
#define SampleWorkspace_StdMesh_Diffuse_A_0_PS_cgps_h

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "StdMesh_Structs.fx"


float4 StdMesh_Diffuse_A_0_PS(STD_MESH_PS_IN pIn)
{
	float4 combinedColor = sample2D(gDiffuseMapSampler, pIn.iTexCoord, gDiffuseMap);
	combinedColor.a = 0.0;
	return combinedColor;
}

PS_wrapper_STD_MESH(StdMesh_Diffuse_A_0_PS)

#endif
