#ifndef StdMesh_Shadowed_VS_cg
#define StdMesh_Shadowed_VS_cg

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StdMesh_Structs.fx"

STD_MESH_SHADOWED_PS_IN StdMesh_Shadowed_VS(STD_MESH_VS_IN vIn)
{
    STD_MESH_SHADOWED_PS_IN vOut;
    vOut.iPosH = mul(make_float4(vIn.iPosL, 1.0), gWVP);
    vOut.iNormalW =  mul(make_float4(vIn.iNormal, 0.0), gW).xyz;
    vOut.iPosW =  mul(make_float4(vIn.iPosL, 1.0), gW).xyz;
    vOut.iTexCoord = vIn.iTexCoord;
    vOut.iProjTexCoord = mul(make_float4(vOut.iPosW, 1.0), gLightWVP);
    return vOut;
}

VS_wrapper_STD_MESH_SHADOWED(StdMesh_Shadowed_VS)

#endif
