#ifndef StdMesh_2D_VS_cg
#define StdMesh_2D_VS_cg

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StdMesh_Structs.fx"

STD_MESH_PS_IN StdMesh_2D_VS(STD_MESH_VS_IN vIn)
{
    STD_MESH_PS_IN vOut;
    // do this in case not sure if constant is going through
    // vOut.iPosH = make_float4(vIn.iPosL.xy, 0, 1.0);
    vOut.iPosH = mul(make_float4(vIn.iPosL, 1.0), gW);
    vOut.iNormalW = vIn.iNormal;
    vOut.iPosW =  vIn.iPosL;
    vOut.iTexCoord = vIn.iTexCoord;
    return vOut;
}

VS_wrapper_STD_MESH(StdMesh_2D_VS)

#endif
